NODE_ENV=production
BACKEND_URL=https://text-to-speech-reactjs.onrender.com
CLIENT_URL=https://speechstudio.vercel.app/
MONGODB_URI=mongodb+srv://emmanueljackson:7tCKbT9bqrcCMyu8@textospeech.rqutb.mongodb.net/
GOOGLE_CLIENT_ID=1002000327376-sfti8bvdlgrl1hgqn3f9migb2mf8hfd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=d1c11a3ff5cf3dc9bc32b416566da14fd6219001341af024865df6e2c5b7c0c4
DEEPSEEK_API_KEY=sk-eb055b0a5ce1430f8135d6dfe8e285de
DEEPSEEK_API_URL=https://api.deepseek.com/v1